* {
  background-color: #f402be; }

body {
  text-align: center;
  margin-left: 30%;
  margin-right: 30%; }

.grid-container {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-start: 2;
  grid-row-end: 5;
  grid-gap: 40px 30px; }

ul {
  list-style-type: none;
  margin-top: 15px; }
  ul li {
    font-size: 17px;
    background-color: #fff;
    padding: 50px;
    max-width: 40%;
    border-radius: 35px; }

a {
  text-decoration: none;
  color: #605757;
  background-color: #fff;
  padding: 15px; }

/*# sourceMappingURL=seb.css.map */
